spring.datasource.url=jdbc:mysql://45.55.148.250:3306/CLEANSCENE?autoReconnect=true&useSSL=false
spring.datasource.username=inspiringbits
spring.datasource.password=inspiringbits

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
multipart.maxRequestSize=10Mb
