spring.datasource.url=jdbc:mysql://localhost:3306/CLEANSCENE?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jianyifan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml